<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="SalaryManage.exe" publicKeyToken="d4780b7aff7a42f5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SalaryManage" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SalaryManage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SalaryManage.exe" size="221184">
      <assemblyIdentity name="SalaryManage" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gQdhnXD6bwZRz/lYTJAG5AMcXW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\App.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3WG6j9sXqN/AmC/9ojet/J8RkRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SalaryManage.exe.config" size="428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xgx7BSa1DIwMxQZm6FpMAABdoDk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GAVIN\Administrator" issuerKeyHash="fc4b87c0ce3b64fe850b1c9e0bcf5e40e3293341" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>L/6hn3bq/aNR6ZKzDSs0SY14n2o=</DigestValue></Reference></SignedInfo><SignatureValue>E4otwOphJlmLpHM7Q+uBZwHGaWFq0pP0tGJH+qgs5dYoA1eT6BlA2Idp9yAK5XIIsYbPOFZVfkd2DMkl5tPk35IN413VxP9zAehJsL9Fth2WfnPzI5O8LPqbvJCNHcdGKVS5xL6VbS1CF9ubDA2XPiTJVoslYmmc0/Doqg1JA98=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2PeUc24riiZudq4/lDSrRbFZL59hD+IvgWm8SZKWI/MKybuSvR55+Wu2v3EdPp5D21ijYQeuNWpXDndZdvuiH+0aWrgM/nQRnKCKdiLhTt4jOhZ9wcU5qnAYjiZQ89lN6pgakN7ppWniDu3k//+OSlr2Pmbo9cR+97HfjGC5hfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a9f788d49342b0db392e951a3fdea769fa1fe2f" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="SalaryManage.exe" publicKeyToken="d4780b7aff7a42f5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAVIN\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gjP0tqVWx66yQvUL7Ox+skngsa4=</DigestValue></Reference></SignedInfo><SignatureValue>ez2m3wWM/gQysYJLGQSMXZuV5GMyq65Z4C0LkMBSi9HZGClkWYymLK1s4oizhAFGNK3Mn63GTPXSRBRFqwltzMrXRPg7BVJBLpM5ztTu0MjS5U463VDodFNwYFijvk2abc9+AMwv2HntLSDEjrV7L5MwnkCHciqHC4Jl/CoYHXY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2PeUc24riiZudq4/lDSrRbFZL59hD+IvgWm8SZKWI/MKybuSvR55+Wu2v3EdPp5D21ijYQeuNWpXDndZdvuiH+0aWrgM/nQRnKCKdiLhTt4jOhZ9wcU5qnAYjiZQ89lN6pgakN7ppWniDu3k//+OSlr2Pmbo9cR+97HfjGC5hfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQH0d/wnL6aIZKE6CwQT8CYjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARwBBAFYASQBOAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xMTA0MTAxOTE0MzdaFw0xMjA0MTAwMTE0MzdaMDExLzAtBgNVBAMeJgBHAEEAVgBJAE4AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDY95RzbiuKJm52rj+UNKtFsVkvn2EP4i+BabxJkpYj8wrJu5K9Hnn5a7a/cR0+nkPbWKNhB641alcOd1l2+6If7RpauAz+dBGcoIp2IuFO3iM6Fn3BxTmqcBiOJlDz2U3qmBqQ3umlaeIO7eT//45KWvY+Zuj1xH73sd+MYLmF+QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABJ2MGT5pf3IeL4x2AT8U3T1aF1Heg+61jfeKhwAwedzPn3i1ZJct/+hhjqgJgXBeM4UulNXH7macC9br6giEy4oGprSXPmZ3FHz+Q1u5PeLPI6vyYh2utTBNVG1ZeHTAfEkkjxrGxHia0EXYq0KWHzBwehyWBHEjq9rzlxzJb1Q</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>